{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "vscode-pets.petSize": "small",
  "vscode-pets.position": "panel",
  "vscode-pets.throwBallWithMouse": true
}
